{
  "name": "dom-screenshoter",
  "version": "1.0.0",
  "description": "A Node.js tool for capturing screenshots of visible elements on web pages using Puppeteer.",
  "main": "screenshoter.js",
  "scripts": {
    "screen": "node screenshoter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-homeless-god/NodeScreenshoter.git"
  },
  "author": "Marat Zimnurov (zimtir@mail.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/the-homeless-god/NodeScreenshoter/issues"
  },
  "homepage": "https://github.com/the-homeless-god/NodeScreenshoter#readme",
  "dependencies": {
    "puppeteer": "^3.0.1"
  }
}
