{
  "name": "dom-screenshoter",
  "version": "1.0.0",
  "description": "Tool for take screenshot of each visible node on webpage",
  "main": "screenshoter.js",
  "scripts": {
    "screen": "node screenshoter.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zimtir/NodeScreenshoter.git"
  },
  "author": "Marat Zimnurov (zimtir@mail.ru)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zimtir/NodeScreenshoter/issues"
  },
  "homepage": "https://github.com/Zimtir/NodeScreenshoter#readme",
  "dependencies": {
    "puppeteer": "^3.0.1"
  }
}
